{
  "mongoDb": {
    "url": "mongodb://localhost:27017",
    "database": "app_dev"
  },
  "oAuth": {
    "issuer": "EurofurenceAppWebApi",
    "audience": "EurofurenceAppWebApi",
    "secretKey": "LynxesAreAwesomeAndHaveFuzzyEartuftsAndThisIsTotallyNotTheTokenUsedInTheLiveEnvironment"
  },
  "wns": {
    "clientId": "",
    "clientSecret": "",
    "targetTopic": "Debug"
  },
  "aws": {
    "accessKey": "",
    "secret": "",
    "cloudwatch": {
      "logGroupName": "Eurofurence-Backend"
    }
  },
  "telegram": {
    "accessToken": "",
    "proxy": ""
  },
  "jobs": {
    "updateNews": {
      "secondsInterval": 60,
      "source": {
        "url": ""
      }
    }
  }
}