{
  "ApiUrl": "http://localhost:7371/api/",
  "WebPreviewUrl": "http://localhost:7371/web/",
  "Oidc": {
    "Authority": "https://identity.eurofurence.org/",
    "ClientId": "<client-id>"
  },
  "AllowedHosts": "*"
}