{
  "profiles": {
    "Eurofurence.App.Tools.CliToolBox": {
      "commandName": "Project",
      "commandLineArgs": "events importImage -eventId 609f84e3-c244-431b-86cd-5cf69c9895d5 -imagePath=c:\\temp\\pofp.jpg -purpose=Poster"
    }
  }
}